<?xml version="1.0" encoding="utf-8"?>
<asdf>
  <header>
    <name>8-channel equiangular configuration</name>
  </header>

  <reproduction_setup>

    <loudspeaker>
      <position x="1.5" y="0.0"/>
      <orientation azimuth="-180"/>
    </loudspeaker>

    <loudspeaker>
      <position x="1.06" y="1.06"/>
      <orientation azimuth="-135"/>
    </loudspeaker>

    <loudspeaker>
      <position x="0.0" y="1.5"/>
      <orientation azimuth="-90"/>
    </loudspeaker>

    <loudspeaker>
      <position x="-1.06" y="1.06"/>
      <orientation azimuth="-45"/>
    </loudspeaker>

    <loudspeaker>
      <position x="-1.5" y="0.0"/>
      <orientation azimuth="0"/>
    </loudspeaker>

    <loudspeaker>
      <position x="-1.06" y="-1.06"/>
      <orientation azimuth="45"/>
    </loudspeaker>

    <loudspeaker>
      <position x="0.0" y="-1.5"/>
      <orientation azimuth="90"/>
    </loudspeaker>

    <loudspeaker>
      <position x="1.06" y="-1.06"/>
      <orientation azimuth="135"/>
    </loudspeaker>

  </reproduction_setup>
</asdf>
