<?xml version="1.0" encoding="utf-8"?>
<asdf>
  <header>
    <name>Horizontal loudspeaker setup at INT, Uni Rostock</name>
    <description>
      A setup at Institut für Nachrichtentechnik in Warnemünde where all
      loudspeakers are positioned at ear height of a standing person.
    </description>
  </header>

  <reproduction_setup>

    <!-- 1-8 -->

    <loudspeaker><position x="2" y="0.065"/><orientation azimuth="180"/></loudspeaker>
    <loudspeaker><position x="2" y="0.305"/><orientation azimuth="180"/></loudspeaker>
    <loudspeaker><position x="2" y="0.550"/><orientation azimuth="180"/></loudspeaker>
    <loudspeaker><position x="2" y="0.775"/><orientation azimuth="180"/></loudspeaker>
    <loudspeaker><position x="2" y="1.020"/><orientation azimuth="180"/></loudspeaker>
    <loudspeaker><position x="2" y="1.255"/><orientation azimuth="180"/></loudspeaker>
    <loudspeaker><position x="2" y="1.500"/><orientation azimuth="180"/></loudspeaker>
    <loudspeaker><position x="2" y="1.685"/><orientation azimuth="180"/></loudspeaker>

    <!-- 9-16 -->

    <loudspeaker><position x="1.685" y="2"/><orientation azimuth="-90"/></loudspeaker>
    <loudspeaker><position x="1.500" y="2"/><orientation azimuth="-90"/></loudspeaker>
    <loudspeaker><position x="1.255" y="2"/><orientation azimuth="-90"/></loudspeaker>
    <loudspeaker><position x="1.020" y="2"/><orientation azimuth="-90"/></loudspeaker>
    <loudspeaker><position x="0.775" y="2"/><orientation azimuth="-90"/></loudspeaker>
    <loudspeaker><position x="0.550" y="2"/><orientation azimuth="-90"/></loudspeaker>
    <loudspeaker><position x="0.305" y="2"/><orientation azimuth="-90"/></loudspeaker>
    <loudspeaker><position x="0.065" y="2"/><orientation azimuth="-90"/></loudspeaker>

    <!-- 17-24 -->

    <loudspeaker><position x="-0.130" y="2"/><orientation azimuth="-90"/></loudspeaker>
    <loudspeaker><position x="-0.305" y="2"/><orientation azimuth="-90"/></loudspeaker>
    <loudspeaker><position x="-0.535" y="2"/><orientation azimuth="-90"/></loudspeaker>
    <loudspeaker><position x="-0.770" y="2"/><orientation azimuth="-90"/></loudspeaker>
    <loudspeaker><position x="-1.015" y="2"/><orientation azimuth="-90"/></loudspeaker>
    <loudspeaker><position x="-1.265" y="2"/><orientation azimuth="-90"/></loudspeaker>
    <loudspeaker><position x="-1.500" y="2"/><orientation azimuth="-90"/></loudspeaker>
    <loudspeaker><position x="-1.695" y="2"/><orientation azimuth="-90"/></loudspeaker>

    <!-- 25-32 -->

    <loudspeaker><position x="-2" y="1.685"/><orientation azimuth="0"/></loudspeaker>
    <loudspeaker><position x="-2" y="1.500"/><orientation azimuth="0"/></loudspeaker>
    <loudspeaker><position x="-2" y="1.255"/><orientation azimuth="0"/></loudspeaker>
    <loudspeaker><position x="-2" y="1.020"/><orientation azimuth="0"/></loudspeaker>
    <loudspeaker><position x="-2" y="0.775"/><orientation azimuth="0"/></loudspeaker>
    <loudspeaker><position x="-2" y="0.550"/><orientation azimuth="0"/></loudspeaker>
    <loudspeaker><position x="-2" y="0.305"/><orientation azimuth="0"/></loudspeaker>
    <loudspeaker><position x="-2" y="0.065"/><orientation azimuth="0"/></loudspeaker>

    <!-- 33-40 -->

    <loudspeaker><position x="-2" y="-0.130"/><orientation azimuth="0"/></loudspeaker>
    <loudspeaker><position x="-2" y="-0.305"/><orientation azimuth="0"/></loudspeaker>
    <loudspeaker><position x="-2" y="-0.535"/><orientation azimuth="0"/></loudspeaker>
    <loudspeaker><position x="-2" y="-0.770"/><orientation azimuth="0"/></loudspeaker>
    <loudspeaker><position x="-2" y="-1.015"/><orientation azimuth="0"/></loudspeaker>
    <loudspeaker><position x="-2" y="-1.265"/><orientation azimuth="0"/></loudspeaker>
    <loudspeaker><position x="-2" y="-1.500"/><orientation azimuth="0"/></loudspeaker>
    <loudspeaker><position x="-2" y="-1.695"/><orientation azimuth="0"/></loudspeaker>

    <!-- 41-48 -->

    <loudspeaker><position x="-1.695" y="-2"/><orientation azimuth="90"/></loudspeaker>
    <loudspeaker><position x="-1.500" y="-2"/><orientation azimuth="90"/></loudspeaker>
    <loudspeaker><position x="-1.265" y="-2"/><orientation azimuth="90"/></loudspeaker>
    <loudspeaker><position x="-1.015" y="-2"/><orientation azimuth="90"/></loudspeaker>
    <loudspeaker><position x="-0.770" y="-2"/><orientation azimuth="90"/></loudspeaker>
    <loudspeaker><position x="-0.535" y="-2"/><orientation azimuth="90"/></loudspeaker>
    <loudspeaker><position x="-0.305" y="-2"/><orientation azimuth="90"/></loudspeaker>
    <loudspeaker><position x="-0.130" y="-2"/><orientation azimuth="90"/></loudspeaker>

    <!-- 49-56 -->

    <loudspeaker><position x="0.065" y="-2"/><orientation azimuth="90"/></loudspeaker>
    <loudspeaker><position x="0.305" y="-2"/><orientation azimuth="90"/></loudspeaker>
    <loudspeaker><position x="0.550" y="-2"/><orientation azimuth="90"/></loudspeaker>
    <loudspeaker><position x="0.775" y="-2"/><orientation azimuth="90"/></loudspeaker>
    <loudspeaker><position x="1.020" y="-2"/><orientation azimuth="90"/></loudspeaker>
    <loudspeaker><position x="1.255" y="-2"/><orientation azimuth="90"/></loudspeaker>
    <loudspeaker><position x="1.500" y="-2"/><orientation azimuth="90"/></loudspeaker>
    <loudspeaker><position x="1.685" y="-2"/><orientation azimuth="90"/></loudspeaker>

    <!-- 57-64 -->

    <loudspeaker><position x="2" y="-1.695"/><orientation azimuth="180"/></loudspeaker>
    <loudspeaker><position x="2" y="-1.500"/><orientation azimuth="180"/></loudspeaker>
    <loudspeaker><position x="2" y="-1.265"/><orientation azimuth="180"/></loudspeaker>
    <loudspeaker><position x="2" y="-1.015"/><orientation azimuth="180"/></loudspeaker>
    <loudspeaker><position x="2" y="-0.770"/><orientation azimuth="180"/></loudspeaker>
    <loudspeaker><position x="2" y="-0.535"/><orientation azimuth="180"/></loudspeaker>
    <loudspeaker><position x="2" y="-0.305"/><orientation azimuth="180"/></loudspeaker>
    <loudspeaker><position x="2" y="-0.130"/><orientation azimuth="180"/></loudspeaker>

  </reproduction_setup>
</asdf>
